{% assign sum = site.posts | size %}

<nav class="nav__list">
    <input id="ac-toc" name="accordion-toc" type="checkbox" />
    <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
    <ul class="nav__items" id="category_tag_menu">
        <li>
            📂 <span style="font-family:'Cafe24Oneprettynight';">전체 글 수</style> <span
                    style="font-family:'Coming Soon';">{{sum}}</style> <span
                        style="font-family:'Cafe24Oneprettynight';">개</style>
        </li>
        <li>
            <span class="nav__sub-title">Linux</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "Linux" %}
                <li><a href="/blog/categories/Linux" class="">Linux ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">AWS</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "SAA" %}
                <li><a href="/blog/categories/SAA" class="">SAA ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">coding</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "python" %}
                <li><a href="/blog/categories/python" class="">python ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "javascript" %}
                <li><a href="/blog/categories/javascript" class="">javascript ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">IaC</span>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "ansible" %}
                <li><a href="/blog/categories/ansible" class="">ansible ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "terraform" %}
                <li><a href="/blog/categories/terraform" class="">terraform ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                {% if category[0] == "vagrant" %}
                <li><a href="/blog/categories/vagrant" class="">vagrant ({{category[1].size}})</a></li>
                {% endif %}
                {% endfor %}
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "CloudFormation" %}
                    <li><a href="/blog/categories/CloudFormation" class="">CloudFormation ({{category[1].size}})</a>
                    </li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <span class="nav__sub-title">CI/CD</span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "git" %}
                    <li><a href="/blog/categories/git" class="">git ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "github-action" %}
                    <li><a href="/blog/categories/github-action" class="">github-action ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <span class="nav__sub-title">container</span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "docker" %}
                    <li><a href="/blog/categories/docker" class="">docker ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "k8s" %}
                    <li><a href="/blog/categories/k8s" class="">k8s ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <span class="nav__sub-title">DB</span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "SQL" %}
                    <li><a href="/blog/categories/SQL" class="">SQL ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>

                <span class="nav__sub-title">etc</span>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "HTTP" %}
                    <li><a href="/blog/categories/HTTP" class="">HTTP ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Nginx" %}
                    <li><a href="/blog/categories/Nginx" class="">Nginx ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <ul>
                    {% for category in site.categories %}
                    {% if category[0] == "Project" %}
                    <li><a href="/blog/categories/Project" class="">Project ({{category[1].size}})</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
        </li>
        <li>
            <br>
            <img
                src="https://hits.seeyoufarm.com/api/count/incr/badge.svg?url=https%3A%2F%2Fansohxxn.github.io&count_bg=%23FFCC35&title_bg=%23555555&icon=&icon_color=%23E7E7E7&title=visitors&edge_flat=false">
        </li>
    </ul>
</nav>